{
    "name": "ตารางเรียน ม.5/1",
    "short_name": "ตารางเรียน 5/1",
    "lang": "th",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0ea5e9",
    "icons": [
        {
            "src": "/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon_io/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
